BASTION_HOST=10.79.142.51
BASTION_USERNAME=ubuntu
DOCKERHUB_USERNAME=alinahid477
DOCKERHUB_PASSWORD=Welcome@1
AUTH_ENDPOINT=
AUTH_ENDPOINT_THROUGH_BASTION_TUNNEL=NO
COMPLETE=YES
MANAGEMENT_CLUSTER_ENDPOINT=192.168.220.2:6443
VSPHERE_SERVER_IP=192.168.110.22