BASTION_HOST=10.79.142.44
BASTION_USERNAME=ubuntu
DOCKERHUB_USERNAME=mydockerhubusername
DOCKERHUB_PASSWORD=mydockerhubpassword
TKG_ADMIN_EMAIL=anahid@vmware.com
MANAGEMENT_CLUSTER_ENDPOINTS=192.168.220.128:6443